<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="createDatabaseViewModel"
            type="fr.nuroz.remotedb.fragment.CreateDatabaseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/host_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:weightSum="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            style="@style/aroundBorderBackgroundSecondary">

            <ImageView
                android:id="@+id/host_image_view"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="2"
                android:src="@drawable/ic_baseline_wifi_24"
                app:tint="@color/light_gray" />

            <EditText
                android:id="@+id/host_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:inputType="text"
                android:textColor="@color/white"
                android:hint="@string/hostEditTextHint"
                android:text="@={createDatabaseViewModel.hostNameLiveData}"
                android:textColorHint="@color/light_gray"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/database_name_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:weightSum="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/host_linear_layout"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            style="@style/aroundBorderBackgroundSecondary">

            <ImageView
                android:id="@+id/database_name_image_view"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="2"
                android:src="@drawable/ic_baseline_cloud_queue_24"
                app:tint="@color/light_gray"/>

            <EditText
                android:id="@+id/database_name_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:inputType="text"
                android:textColor="@color/white"
                android:hint="@string/databaseNameEditTextHint"
                android:text="@={createDatabaseViewModel.databaseNameLiveData}"
                android:textColorHint="@color/light_gray"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/username_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:weightSum="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/database_name_linear_layout"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            style="@style/aroundBorderBackgroundSecondary">

            <ImageView
                android:id="@+id/username_image_view"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="2"
                android:src="@drawable/ic_baseline_account_circle_24"
                app:tint="@color/light_gray" />

            <EditText
                android:id="@+id/username_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:inputType="text"
                android:textColor="@color/white"
                android:hint="@string/usernameEditTextHint"
                android:text="@={createDatabaseViewModel.usernameLiveData}"
                android:textColorHint="@color/light_gray"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/password_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:weightSum="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username_linear_layout"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            style="@style/aroundBorderBackgroundSecondary">

            <ImageView
                android:id="@+id/password_image_view"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="2"
                android:src="@drawable/ic_baseline_vpn_key_24"
                app:tint="@color/light_gray"/>

            <EditText
                android:id="@+id/password_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:hint="@string/passwordEditTextHint"
                android:text="@={createDatabaseViewModel.passwordLiveData}"
                android:textColorHint="@color/light_gray"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/database_type_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:weightSum="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_linear_layout"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            style="@style/aroundBorderBackgroundSecondary">

            <ImageView
                android:id="@+id/database_type_image_view"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="2"
                android:src="@drawable/ic_database_24" />

            <Spinner
                android:id="@+id/database_type_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:spinnerMode="dropdown"
                android:selectedItemPosition="@={createDatabaseViewModel.databaseTypePositionLiveData}"
                style="@style/dropDownMenu"
                />

        </LinearLayout>




        <Button
            android:id="@+id/test_connection_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/save_button"
            style="@style/aroundSecondaryBlue"
            android:text="@string/testConnectionBtn"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/test_connection_button"
            style="@style/aroundSecondaryBlue"
            android:text="@string/saveBtn"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>